{
  "name": "@cherrypicker/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "devDependencies": {
    "@nx/angular": "^19.6.0",
    "@nx/js": "19.6.0",
    "@nx/nest": "^19.6.0",
    "@nx/workspace": "19.6.0",
    "nx": "19.6.0"
  }
}
