{
  "name": "auth-be",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/auth-be/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/auth-be",
        "tsConfig": "libs/auth-be/tsconfig.lib.json",
        "packageJson": "libs/auth-be/package.json",
        "main": "libs/auth-be/src/index.ts",
        "assets": ["libs/auth-be/*.md"]
      }
    }
  }
}
