{
  "name": "repository",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/repository/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/repository",
        "tsConfig": "libs/repository/tsconfig.lib.json",
        "packageJson": "libs/repository/package.json",
        "main": "libs/repository/src/index.ts",
        "assets": ["libs/repository/*.md"]
      }
    }
  }
}
